# Frontend Env Vars
VITE_BUILD_STAGE=production
VITE_PORT=5173
VITE_BACKEND_PORT=8080
VITE_HOST=0.0.0.0
VITE_UPLOAD_PASSCODE=

# Database ENV Vars
DB_HOST=postgres
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=